# On the docker host
# type 'xhost +', and then you can run this with
#    docker-compose run --rm casa
# Type casabrowser at the prompt, and you will find the measurement set in the /remote directory. 

services:

  tart2ms:
    container_name: tart2ms
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '../:/tart2ms'
